.category-cards,
.city-cards {
  display: flex;
  gap: 7px;
  flex-wrap: wrap;
  width: 50%;
  padding-left: 65px;
  padding-bottom: 20px;
}

.category-card,
.city-card {
  box-sizing: border-box;
  width: 150px;
  height: 150px;
  background: white;
  border: 1px solid red;
  box-shadow: 2px 2px 2px rgba(237, 4, 4, 0.641);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
}

.category-card:hover {
  border: 1px solid rgb(252 165 165);
  transform: scale(1.05);
}

.city-card:hover {
  border: 1px solid rgb(252 165 165);
  transform: scale(1.05);
}

.category-card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.city-card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.category-card.selected {
  background-color: rgb(239 68 68);
  color: #fff;
  box-shadow: none;
}

.city-card.selected {
  background-color: rgb(239 68 68);
  color: #fff;
  box-shadow: none;
}

.btn {
  color: white;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: rgb(239 68 68);
  transition: all 0.3s;
}

.btn:hover {
  background: white;
  color: black;
  box-shadow: 4px 4px 10px rgb(252 165 165), -4px -4px 10px rgb(252 165 165);
}

.btn:active {
  box-shadow: 4px 4px 12px #c5c5c5, -4px -4px 12px #ffffff;
}

.btn:disabled {
  background-color: rgb(239 68 68);
  color: white;
  cursor: not-allowed;
}

.addRestaurantContainer {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  /* padding-left: 15px;
  padding-right: 15px; */
}

.view {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  flex-grow: 1;
  justify-content: space-between;
  width: 100%;
}

.footer {
  display: flex;
  flex-wrap: wrap;
}

.footerButtons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
}

.input-wrapper {
  position: relative;
  width: 50%;
  margin: 50px auto;
}

.categories-view,
.city-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.categories-view,
.city-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-box {
  font-size: 16px;
  padding: 10px 0;
  border: none;
  border-bottom: 2px solid #ccc;
  color: rgb(239 68 68);
  width: 100%;
  background-color: transparent;
  transition: border-color 0.3s ease-in-out;
  margin-bottom: 10px;
}

.input-box:focus {
  border-color: rgb(239 68 68);
  outline: none;
}

.PhoneInput {
  border-bottom: 2px solid #ccc;
}

.PhoneInputInput {
  flex: 1;
  min-width: 0;
  border: none;
  color: rgb(239 68 68);
  background-color: transparent;
  transition: border-color 0.3s ease-in-out;
}

.PhoneInput--focus {
  border: none !important;
  outline: none !important;
  outline-offset: 0;
}

.timeQuotascontainer {
  width: 300px;
  margin: auto;
  margin-top: 50px;
  padding-top: 20px;
  border: 1px solid rgb(239 68 68);
  border-radius: 10px;
  text-align: center;
}

.timeQuotasLabel {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.timeQuotasInput {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="number"] {
  width: 50%;
}

.images {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-items: center;
}

.addImages {
  display: flex;
  justify-content: space-between;
  width: 9%;
}

.Img {
  margin-left: 50px;
  width: 15vw;
  height: 15vw;
  object-fit: contain;
}

.Icon {
  width: 20px;
  height: 20px;
  font-size: 20px;
  border: 1px solid;
  border-radius: 50%;
  color: rgb(239 68 68);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 5px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #db3434;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.mapContainer {
  width: 50%;
  height: 400px;
  margin-left: 25%;
}

.mapOwnerContainer {
  width: 45%;
  height: 400px;
  margin-right: 10px;
}

.progress-bar {
  /* position: relative; */
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 2px;
  background-color: #c5c9c5;
  width: 100%;
  height: 0.35rem;
}

.progress {
  width: 33.3%;
  height: 0.35rem;
  background: rgb(220 38 38);
}

.introduction {
  display: flex;
  /* justify-content: center; */
  width: 50%;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-top: 5%;
}

.introduction p {
  margin-top: 10px;
  margin-left: auto;
}

.logoImg {
  width: 15%;
  margin-left: 10px;
}